VITE_FIREBASE_API_KEY=AIzaSyB2XtT4ES_ogBetNWBfFZnCOxEelQYyIXs
VITE_FIREBASE_AUTH_DOMAIN=flashforge-backup.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flashforge-backup
VITE_FIREBASE_STORAGE_BUCKET=flashforge-backup.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=382491773198
VITE_FIREBASE_APP_ID=1:382491773198:web:3adab2b7143d55d10e2f5f

VITE_CHATGPT_API_KEY=sk-None-ridn1Egt6XivF874ue19T3BlbkFJL97VVC4VvebXXAxECEvu
